# vinycalc

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/grupouninter/com/vinycalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/grupouninter/com/vinycalc/: Calcula.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/grupouninter/com/vinycalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
