plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storePassword 'delta140'
            keyAlias 'key'
            keyPassword 'delta140'
        }
        release {
            storePassword 'delta140'
            keyAlias 'vinycalc-key'
            keyPassword 'delta140'
            storeFile file('/home/viniciuscgp/Dropbox/criacoes/_Certificados/vinycalc-key.jks')
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId 'grupouninter.com.vinycalc'
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}